{
  "name": "localbot",
  "version": "1.0.0",
  "description": "> **Your private AI assistant that runs 100% offline — secure, fast, and works with all your local files.**",
  "main": "main.js",
  "scripts": {
    "start": "cross-env ELECTRON_RUN_AS_NODE= electron .",
    "dev:react": "cd frontend && npm run dev",
    "dev:electron": "wait-on http://localhost:5173 && cross-env ELECTRON_RUN_AS_NODE= electron .",
    "dev": "concurrently \"npm run dev:react\" \"npm run dev:electron\"",
    "build:react": "cd frontend && npm run build",
    "build:electron": "cross-env ELECTRON_RUN_AS_NODE= electron-builder build",
    "build": "npm run build:react && npm run build:electron"
  },
  "build": {
    "appId": "com.localbot.app",
    "productName": "LocalBOT",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "main.js",
      "preload.js",
      "package.json",
      "src/**/*",
      "migrations/**/*",
      "node_modules/**/*",
      "frontend/dist/**/*"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "target": [
        "nsis",
        "zip"
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    },
    "extraResources": [
      {
        "from": "models",
        "to": "models",
        "filter": [
          "**/*"
        ]
      }
    ]
  },
  "keywords": [],
  "author": "LocalBOT Team",
  "license": "MIT",
  "dependencies": {
    "@xenova/transformers": "^2.17.2",
    "better-sqlite3": "^12.6.2",
    "csv-parser": "^3.2.0",
    "html-to-text": "^9.0.5",
    "js-yaml": "^4.1.1",
    "lru-cache": "^11.2.6",
    "mammoth": "^1.11.0",
    "node-llama-cpp": "^3.16.2",
    "pdf-parse": "^2.4.5",
    "uuid": "^13.0.0",
    "vectra": "^0.12.3",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^40.6.0",
    "electron-builder": "^26.8.1",
    "wait-on": "^9.0.4"
  }
}
